# MinhasFinancas

./: MinhasFinancas.sln
src/MinhasFinancas.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MinhasFinancas.App.csproj
src/MinhasFinancas.App/Resources/Styles/: Colors.xaml  Styles.xaml
src/MinhasFinancas.App/Views/: TransacaoAdd.xaml  TransacaoAdd.xaml.cs  TransacaoEdit.xaml  TransacaoEdit.xaml.cs  TransacaoLista.xaml  TransacaoLista.xaml.cs
src/MinhasFinancas.CrossCutting.Ioc/: MinhasFinancas.CrossCutting.Ioc.csproj  NativeInjector.cs
src/MinhasFinancas.Domain/Entities/: ETipoProjeto.cs  Movimentacao.cs  ParametrosConexao.cs  Transacao.cs  Usuario.cs
src/MinhasFinancas.Domain/Entities/Base/: EntityBase.cs  Nota.cs
src/MinhasFinancas.Domain/Enum/: ETipoBanco.cs  ETipoProjeto.cs  TipoTransacao.cs
src/MinhasFinancas.Domain/Interface/: IBaseRepository.cs  ITransacaoRepository.cs
src/MinhasFinancas.Infra.Data/: MinhasFinancas.Infra.Data.csproj
src/MinhasFinancas.Infra.Data/Context/: ConnectionConfiguration.cs  DeafultSqlConnectionFactory.cs  GeradorDapper.cs
src/MinhasFinancas.Infra.Data/Interface/: IGeradorDapper.cs
src/MinhasFinancas.Infra.Data/Repositories/: BaseRepository.cs  TransacaoRepository.cs
src/MinhasFinancas.Infra.Database/: DatabaseConfiguration.cs  DatabaseConfigurationBase.cs  DotEnvLoad.cs  MinhasFinancas.Infra.Database.csproj
src/MinhasFinancas.Infra.Database/Interface/: IDatabaseConfiguration.cs
src/MinhasFinancas.Infra.Database/Properties/: Resources.Designer.cs  Resources.resx
src/MinhasFinancas.Infra.Database/Resources/: Env.txt
src/MinhasFinancas.Service/Interface/: IBaseService.cs  ITransacaoService.cs
src/MinhasFinancas.Service/Service/: BaseService.cs  TransacaoService.cs
